@use "../abstracts" as *;

//SECTION EXPERIENCES - HERO

.section-experiences-hero {
    grid-column: $full-bleed-grid;
}

.experiences-hero {
    height: 90vh;
    background-image: url(../img/experiences/experiences_header.jpg);
    background-size: cover;
    background-position: right bottom;

    position: relative;
    overflow: hidden;

    @include respond(tab-land) {
        background-position: left bottom;
    }

    @include respond(phone) {
        background-position: left top;
    }

    &::after {
        content: "";
        width: 100vh;
        height: 100vh;

        background-image: linear-gradient(
            120deg,
            $color-primary-light-1,
            $color-secondary-light-1 35%,
            $color-white 50%,
            $color-white 70%,
            $color-secondary-light-1 90%,
            $color-secondary-light-1
        );
        background-size: cover;
        background-position: center;

        position: absolute;
        top: 50%;
        left: -5%;
        transform: translateY(-50%);
        opacity: 0.4;

        border-radius: 50%;

        @include respond(tab-land) {
            left: -40%;
        }

        @include respond(phone-land) {
            left: -70%;
        }
        @include respond(phone) {
            width: 90vh;
            height: 90vh;
            left: -90%;
        }
    }

    &__header {
        grid-column: col-start 3 / col-end 5;
        align-self: center;
        justify-self: start;
        transform: translateY(-100%);
        z-index: 200;
        animation: fadein 2s ease-out;

        @include respond(tab-land) {
            grid-column: col-start 6 / col-end 9;
        }

        @include respond(phone-land) {
            grid-column: col-start 7 / col-end 10;
        }

        @include respond(phone) {
            grid-column: col-start 9 / col-end 12;
            transform: translate(-20%, -100%);
        }
    }

    &__link {
        grid-column: col-start 3 / col-end 5;
        align-self: center;
        justify-self: start;
        position: absolute;
        z-index: 200;
        animation: fadein 2s ease;

        @include respond(tab-land) {
            grid-column: col-start 6 / col-end 9;
        }
        @include respond(phone-land) {
            grid-column: col-start 7 / col-end 10;
        }
        @include respond(phone) {
            grid-column: col-start 9 / col-end 12;
            transform: translateX(-20%);
        }
    }
}

//SECTION EXPERIENCES - CONTENT

.section-experiences-content {
    grid-column: $full-bleed-grid;
    @include linear-gradient(to left);

    @include respond(phone) {
       padding-left: 1.2rem;
       padding-right: 1.2rem;
    }
}

.experience {
    grid-column: $center-grid;
    display: flex;
    gap: 6.4rem;
    padding: 9.6rem 6.4rem;
    background-color: $background-color;
    border-radius: 0.5rem;
    box-shadow: $box-shadow-vs;

    &:nth-of-type(odd) {
        flex-wrap: wrap-reverse;
    }
    &:nth-of-type(even) {
        flex-wrap: wrap;
    }

    @include respond(tab-land) {
        padding: 8rem 6.4rem;
    }
    @include respond(phone-land) {
        padding: 6.4rem 0rem;
        gap: 4.8rem;
    }
    @include respond(phone) {
        padding: 6.4rem 0rem 3.2rem;
        gap: 3.2rem;
        grid-column: $full-bleed-grid;
    }

    &__header {
        @include respond(tab-land) {
            text-align: center;
        }
    }

    &__text {
        @include respond(tab-land) {
            max-width: 70%;
            margin: 0 auto;
        }

        @include respond(tab-port) {
            max-width: 80%;
        }
    }

    &__content {
        flex: 1 1 27%;

        @include respond(big-desk){
            flex: 1 1 20%;
        }
    }

    &__gallery {
        flex: 1;
    }

    &__link {
        width: 100%;
        @include center-horizontal;
    }
}
